{
  "name": "leetcode-drawing-tool",
  "version": "1.0.0",
  "description": "AI-supported drawing tool for educational purposes",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@tensorflow/tfjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
} 